MYSQL_USER=bnmo
MYSQL_PASSWORD=bnmo
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bnmoboxd
MYSQL_PORT=3306
MYSQL_HOST=bnmoboxd-db
REST_API_URL=http://host.docker.internal:3000
SOAP_BASE_URL=http://host.docker.internal:9000
REST_API_KEY=rest
PHP_API_KEY=php
SOAP_API_KEY=soap